D:\University\4\oop\laba6_7\laba6_7\bin\Debug\laba6_7.exe.config
D:\University\4\oop\laba6_7\laba6_7\bin\Debug\laba6_7.exe
D:\University\4\oop\laba6_7\laba6_7\bin\Debug\laba6_7.pdb
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\laba6_7.csproj.AssemblyReference.cache
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\laba6_7_MarkupCompile.cache
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\laba6_7_MarkupCompile.lref
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\laba6_7.g.resources
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\laba6_7.Properties.Resources.resources
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\laba6_7.csproj.GenerateResource.cache
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\laba6_7.csproj.CoreCompileInputs.cache
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\laba6_7.exe
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\laba6_7.pdb
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\dictionaries\Items.g.cs
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\dictionaries\Items.baml
D:\University\4\oop\laba6_7\laba6_7\bin\Debug\ru-RU\laba6_7.resources.dll
D:\University\4\oop\laba6_7\laba6_7\bin\Debug\en\laba6_7.resources.dll
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\laba6_7.Properties.Resources.ru-RU.resources
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\laba6_7.Properties.Resources.en.resources
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\ru-RU\laba6_7.resources.dll
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\en\laba6_7.resources.dll
D:\University\4\oop\laba6_7\laba6_7\bin\Debug\Newtonsoft.Json.dll
D:\University\4\oop\laba6_7\laba6_7\bin\Debug\Newtonsoft.Json.xml
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\laba6_7.csproj.CopyComplete
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\xaml\Card.g.cs
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\xaml\MainWindow.g.cs
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\xaml\New.g.cs
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\xaml\App.g.cs
D:\University\4\oop\laba6_7\laba6_7\bin\Debug\Prism.dll
D:\University\4\oop\laba6_7\laba6_7\bin\Debug\Prism.pdb
D:\University\4\oop\laba6_7\laba6_7\bin\Debug\Prism.xml
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\xaml\App.baml
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\xaml\Card.baml
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\xaml\MainWindow.baml
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\xaml\New.baml
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\dictionaries\Themes\BlueTheme.baml
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\dictionaries\Themes\RedTheme.baml
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\dictionaries\UserControls\UserControl1.g.cs
D:\University\4\oop\laba6_7\laba6_7\obj\Debug\dictionaries\UserControls\UserControl1.baml
